FROM ubuntu:focal AS setup

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
      ca-certificates \
      wget && \
    apt-get autoremove -y && \
    apt-get clean

RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb \
      -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb

RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
      clang-10 \
      dotnet-sdk-3.1=3.1.401-1 \
      fp-compiler-3.0.4 \
      fp-units-fcl-3.0.4 \
      g++ \
      gcc \
      ghc \
      git \
      libc6-dev \
      libcap-dev \
      libcap2 \
      locales \
      lua5.3 \
      make \
      openjdk-14-jdk \
      openjdk-14-jdk-headless \
      openjdk-14-jre \
      openjdk-14-jre-headless \
      python2.7 \
      python3-apt \
      python3.8 \
      ruby2.7 \
      xz-utils && \
    apt-get autoremove -y && \
    apt-get clean

RUN mkdir -p /opt/nodejs && \
    wget https://nodejs.org/dist/v12.18.3/node-v12.18.3-linux-x64.tar.xz \
        -O - | tar -xJ -C /opt/nodejs --strip-components=1 && \
    wget https://github.com/omegaup/karel.js/releases/download/v0.2.1/karel \
        -O /opt/nodejs/karel.wasm && \
    wget https://github.com/omegaup/karel.js/releases/download/v0.2.1/karel.js \
        -O /opt/nodejs/karel.js && \
    chmod +x /opt/nodejs/karel.wasm /opt/nodejs/karel.js && \
    python3 -c 'import random; random.seed("Ω🔒"); open("/opt/nodejs/urandom", "wb").write(bytes(random.randint(0, 255) for _ in range(4096)))'

RUN mkdir /src
WORKDIR /src

FROM setup AS rootfs-setup
COPY ./tools/mkroot ./tools/java.base.aotcfg ./tools/Main.runtimeconfig.json ./tools/Release.rsp /src/

FROM rootfs-setup AS rootfs-build
RUN /src/mkroot

FROM setup AS runtime
RUN wget --quiet https://github.com/omegaup/libinteractive/releases/download/v2.0.25/libinteractive.jar \
    -O /usr/share/java/libinteractive.jar

RUN ln -s /opt/nodejs/bin/node /usr/bin/node && \
    ln -s /opt/nodejs/lib/node_modules /usr/lib/node_modules && \
    mkdir -p /var/lib/omegajail/root/dev/ && \
    cp /dev/null /var/lib/omegajail/root/dev/null

COPY --from=rootfs-build \
         /var/lib/omegajail/root-openjdk/java-14-openjdk-amd64/lib/server/classes.jsa \
         /usr/lib/jvm/java-14-openjdk-amd64/lib/server/classes.jsa
COPY --from=rootfs-build \
         /var/lib/omegajail/root-openjdk/java.base.so \
         /usr/lib/jvm/java.base.so
COPY --from=rootfs-build \
         /var/lib/omegajail/root-dotnet/Main.runtimeconfig.json \
         /var/lib/omegajail/root-dotnet/Release.rsp \
         /usr/share/dotnet/

COPY --from=omegaup/omegajail-builder-distrib /var/lib/omegajail/ /var/lib/omegajail
RUN mv /var/lib/omegajail/bin/omegajail /var/lib/omegajail/bin/omegajail.wrapped
COPY ./tools/omegajail-container-wrapper /var/lib/omegajail/bin/omegajail
