FROM ubuntu:focal AS setup

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
      ca-certificates \
      wget && \
    apt-get autoremove -y && \
    apt-get clean

RUN wget https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb \
      -O packages-microsoft-prod.deb
RUN dpkg -i packages-microsoft-prod.deb
RUN rm packages-microsoft-prod.deb

RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
      clang-10 \
      dotnet-sdk-3.1 \
      fp-compiler-3.0.4 \
      fp-units-fcl-3.0.4 \
      g++ \
      gcc \
      ghc \
      git \
      libc6-dev \
      libcap-dev \
      libcap2 \
      locales \
      lua5.3 \
      make \
      openjdk-14-jdk \
      openjdk-14-jdk-headless \
      openjdk-14-jre \
      openjdk-14-jre-headless \
      python2.7 \
      python3-apt \
      python3.8 \
      ruby2.7 \
      xz-utils && \
    apt-get autoremove -y && \
    apt-get clean

RUN mkdir /src
WORKDIR /src

COPY ./tools/mkroot ./tools/java.base.aotcfg ./tools/Main.runtimeconfig.json ./tools/Release.rsp /src/

FROM setup AS build
RUN /src/mkroot
RUN rm -rf /src/ && mkdir /src

FROM build AS runtime
RUN wget --quiet https://github.com/omegaup/libinteractive/releases/download/v2.0.25/libinteractive.jar \
    -O /usr/share/java/libinteractive.jar

RUN mv /var/lib/omegajail/root-openjdk/java-14-openjdk-amd64/lib/server/classes.jsa \
        /usr/lib/jvm/java-14-openjdk-amd64/lib/server/classes.jsa && \
    mv /var/lib/omegajail/root-openjdk/java.base.so \
        /usr/lib/jvm/java.base.so && \
    mv /var/lib/omegajail/root-js /opt/nodejs && \
    mv /var/lib/omegajail/root-dotnet/Main.runtimeconfig.json \
        /var/lib/omegajail/root-dotnet/Release.rsp \
        /usr/share/dotnet/ && \
    ln -s /opt/nodejs/bin/node /usr/bin/node && \
    ln -s /opt/nodejs/node_modules /usr/lib/node_modules && \
    rm -rf /var/lib/omegajail && \
    mkdir -p /var/lib/omegajail/root/dev/ && \
    cp /dev/null /var/lib/omegajail/root/dev/null

COPY --from=omegaup/omegajail-builder-distrib /var/lib/omegajail/ /var/lib/omegajail
RUN mv /var/lib/omegajail/bin/omegajail /var/lib/omegajail/bin/omegajail.wrapped
COPY ./tools/omegajail-container-wrapper /var/lib/omegajail/bin/omegajail
