FROM ubuntu:jammy

ENV DEBIAN_FRONTEND=noninteractive
RUN apt-get update -y && \
    apt-get install --no-install-recommends -y \
      g++ \
      git \
      python3 \
      libcap-dev \
      libcap2 \
      make \
      xz-utils && \
    apt-get autoremove -y && \
    apt-get clean

RUN mkdir /src
WORKDIR /src

COPY ./cxxopts/include/ ./cxxopts/include/
COPY ./minijail/ ./minijail/
COPY Makefile *.h *.cpp ./
COPY tools/omegajail-setup ./tools/
COPY ./policies/*.policy ./policies/*.frequency ./policies/

ARG OMEGAJAIL_RELEASE

RUN make OMEGAJAIL_RELEASE=$OMEGAJAIL_RELEASE
RUN make install
