access: 113144
arch_prctl: 56572
brk: 1018501
clone: 283115
close: 2733905
exit_group: 42071
fcntl: 1209484
flock: 52060
fstat: 2999234
futex: 3121413
getcwd: 113144
getdents: 339432
getsid: 113144
lseek: 1076471
lstat: 73779705
madvise: 577
mknod: 113144
mlock: 56572
mmap: 7550213
mprotect: 10213154
munmap: 2329826
openat: 8165144
pipe2: 241788
poll: 168274
prlimit64: 383053
read: 61926284
readlink: 113222
rt_sigaction: 848580
rt_sigprocmask: 185171
sched_get_priority_max: 99047
sched_get_priority_min: 99047
sched_getaffinity: 440124
sched_getparam: 42258
sched_getscheduler: 42258
set_robust_list: 339687
set_tid_address: 56572
sigaltstack: 566230
stat: 13899960
tgkill: 14000
unlink: 224846
write: 128009363
