access: 14484
arch_prctl: 7242
brk: 252309
clone: 65178
close: 1170951
exit_group: 7242
fcntl: 514636
flock: 1115252
fstat: 2404774
ftruncate: 7234
futex: 1263532
getcwd: 7242
getdents64: 28968
getrusage: 7245
getsid: 14484
lseek: 1586452
lstat: 12287810
mknod: 14484
mlock: 7242
mmap: 11406118
mprotect: 26849626
munmap: 9891907
openat: 1837215
pipe2: 50694
poll: 21726
pread64: 1946080
prlimit64: 43452
read: 1946080
readlink: 14484
rt_sigaction: 108630
rt_sigprocmask: 7242
sched_get_priority_max: 21726
sched_get_priority_min: 21726
sched_getaffinity: 94146
sched_getparam: 14484
sched_getscheduler: 14484
sched_setaffinity: 7242
set_robust_list: 72420
set_tid_address: 7242
sigaltstack: 130356
stat: 2708735
unlink: 28968
write: 49567
writev: 49567
