access: 144306
arch_prctl: 15257
brk: 283286
chmod: 1016
clock_gettime: 198858
clone: 3101
close: 2153722
dup2: 22352
dup: 1676430
epoll_create: 1033
epoll_ctl: 88479
epoll_wait: 212013
eventfd2: 2066
execve: 14224
exit: 3099
exit_group: 15257
fcntl: 157967
fstat: 476199
ftruncate: 7112
futex: 250459
getcwd: 10194
getrusage: 101920
lseek: 46352490
lstat: 1427480
madvise: 3716
mkdir: 4064
mmap: 324981
mprotect: 190268
munmap: 11293
openat: 1806574
pipe: 24418
pipe2: 24418
poll: 6973
prlimit64: 16273
read: 22535276
pread64: 22535276
readlink: 25417
rmdir: 1016
rt_sigaction: 120194
rt_sigprocmask: 225410
set_robust_list: 4132
set_tid_address: 1033
stat: 960927
sysinfo: 5193
timerfd_create: 1033
timerfd_settime: 14258
umask: 2032
unlink: 23368
wait4: 27203775
write: 4454109
