access: 300659
arch_prctl: 30130
brk: 90390
clock_getres: 90390
clone: 331430
close: 1508167
dup: 29899
exit: 60203
exit_group: 30130
fchdir: 60260
fcntl: 150188
fstat: 1446006
ftruncate: 60260
futex: 161745414
getcwd: 60260
getdents: 120058
lseek: 692987
lstat: 873778
madvise: 355754
mkdir: 30130
mmap: 5140522
mprotect: 25061859
munmap: 591637
nanosleep: 35172
openat: 3707888
prctl: 301300
pread64: 29266861
prlimit64: 120520
read: 1687277
readlink: 60260
rt_sigaction: 813510
rt_sigprocmask: 1114753
sched_getaffinity: 783380
set_robust_list: 361560
set_tid_address: 30130
socketpair: 30130
stat: 2716255
sysinfo: 60260
uname: 90390
unlink: 30130
write: 274935
