access: 858000
arch_prctl: 286000
brk: 858005
clock_getres: 858000
clone: 3152699
close: 11741614
dup2: 7618
exit: 1088162
exit_group: 273870
fchdir: 572000
fcntl: 858000
fstat: 14105673
ftruncate: 572000
futex: 412032918
getcwd: 815056
getdents: 572000
lseek: 7781771
lstat: 6007172
madvise: 1165677
mkdir: 286000
mmap: 35100098
mprotect: 77117616
munmap: 3156960
nanosleep: 274040
openat: 33210170
prctl: 2866637
pread64: 191808172
prlimit64: 1716000
read: 32392184
readlink: 572000
rt_sigaction: 7436000
rt_sigprocmask: 11936062
sched_getaffinity: 7986400
set_robust_list: 3438664
set_tid_address: 286000
stat: 18616041
sysinfo: 572000
uname: 858000
unlink: 273872
write: 912818077
