access: 92130
arch_prctl: 46065
brk: 1936526
clock_getres: 46065
clone: 276390
close: 965547
epoll_create1: 138195
epoll_ctl: 272746
epoll_pwait: 136373
eventfd2: 138195
exit: 230325
exit_group: 46065
fstat: 647074
futex: 5907669
getcwd: 46065
ioctl: 785269
lstat: 138195
madvise: 991795
mmap: 2326930
mprotect: 46684944
munmap: 1877986
openat: 1288002
pipe2: 184260
prlimit64: 322455
pwrite64: 44243
read: 506719
readlink: 46065
rt_sigaction: 1566210
rt_sigprocmask: 230325
set_robust_list: 322455
set_tid_address: 46065
stat: 690975
write: 97657
