access: 9196
arch_prctl: 4598
brk: 168112
clock_gettime: 4598
clone: 4598
close: 501248
dup: 4598
exit: 4522
exit_group: 4522
fcntl: 220704
fstat: 1020526
futex: 4598
getcwd: 4228
getdents: 27588
getrandom: 9196
lseek: 629326
lstat: 1010820
mmap: 143073
mprotect: 105754
mremap: 34519
munmap: 9318
openat: 1664476
pipe2: 9196
pipe: 370
poll: 4598
prctl: 4598
prlimit64: 13794
read: 3891131
readlink: 4598
rt_sigaction: 82614
rt_sigprocmask: 13794
sched_getaffinity: 4598
set_robust_list: 9196
set_tid_address: 4598
sigaltstack: 4598
stat: 404624
sysinfo: 4598
write: 12374
writev: 2033
